SUPABASE_URL=https://avlevvgcploxwplsiqif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bGV2dmdjcGxveHdwbHNpcWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTk0NjQsImV4cCI6MjA1NjQ3NTQ2NH0.VTvnbCAkB2RaCB1NGXWntTOM0r1IBX040OYHaHET5S0
